In [46]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import requests
import re
from selenium import webdriver
import chromedriver_binary

In [47]:
is_link = 'https://finance.yahoo.com/quote/AAPL/financials?p=AAPL'
bs_link = 'https://finance.yahoo.com/quote/AAPL/balance-sheet?p=AAPL'
cf_link = 'https://finance.yahoo.com/quote/AAPL/cash-flow?p=AAPL'

In [48]:
def scraper_to_statement(link):
    
    headers = []
    temp_list = []
    final = []
    index = 0
    
    #pull data from link
    page_response = requests.get(link, timeout=1000)
    #structure raw data for parsing
    page_content = BeautifulSoup(page_response.content)
    #filter for items we want
    features = page_content.find_all('div',class_='D(tbr)')
    
    #create headers
    for item in features[0].find_all('div', class_='D(ib)'):
        headers.append(item.text)
        
    #statement contents
    while index <= len(features)-1:
        #filter for each line of the statement
        temp = features[index].find_all('div', class_='D(tbc)')
        for line in temp:
            #each item adding to a temporary list
            temp_list.append(line.text)
        #temp_list added to final list
        final.append(temp_list)
        #clear temp_list
        temp_list = []
        index+=1
    
    df = pd.DataFrame(final[1:])
    df.columns = headers
    
    return df

In [49]:
scraper_to_statement(is_link)

,Breakdown,ttm,9/29/2019,9/29/2018,9/29/2017,9/29/2016
0,Total Revenue,"259,034,000","260,174,000","265,595,000","229,234,000","215,639,000"
1,Cost of Revenue,"160,871,000","161,782,000","163,756,000","141,048,000","131,376,000"
2,Gross Profit,"98,163,000","98,392,000","101,839,000","88,186,000","84,263,000"
3,Operating Expenses,,,,,
4,Research Development,"15,857,000","16,217,000","14,236,000","11,581,000","10,045,000"
5,Selling General and Administrative,"17,883,000","18,245,000","16,705,000","15,261,000","14,194,000"
6,Total Operating Expenses,"33,740,000","34,462,000","30,941,000","26,842,000","24,239,000"
7,Operating Income or Loss,"64,423,000","63,930,000","70,898,000","61,344,000","60,024,000"
8,Interest Expense,"3,634,000","3,576,000","3,240,000","2,323,000","1,456,000"
9,Total Other Income/Expenses Net,"76,000","422,000","-441,000","-133,000","-1,195,000"
10,Income Before Tax,"66,031,000","65,737,000","72,903,000","64,089,000","61,372,000"
11,Income Tax Expense,"10,336,000","10,481,000","13,372,000","15,738,000","15,685,000"
12,Income from Continuing Operations,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
13,Net Income,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
14,Net Income available to common shareholders,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
15,Reported EPS,,,,,
16,Basic,-,-,12.01,9.27,8.35
17,Diluted,-,-,11.91,9.21,8.31
18,Weighted average shares outstanding,,,,,
19,Basic,-,-,"4,955,377","5,217,242","5,470,820"
20,Diluted,-,-,"5,000,109","5,251,692","5,500,281"
21,EBITDA,-,"81,860,000","87,046,000","76,569,000","73,333,000"

In [66]:
# #this pulls the stock prices
# def stock_prices(link):

#     driver = webdriver.Chrome()
    
#     driver.get(link)
    
#     html = driver.execute_script("return document.body.innerHTML;")
    
#     soup = BeautifulSoup(html, 'lxml')
    
#     close_price = [entry.text for entry in soup.find_all('span', {'class':'Trsdu(0.3s) Fw(b) Fz(36px) Mb(-4px) D(ib)'})]
#     after_hours_price = [entry.text for entry in soup.find_all('span', {'class':'C($primaryColor) Fz(24px) Fw(b)'})]
    
#     return(close_price, after_hours_price)

In [54]:
driver = webdriver.Chrome()
driver.get(link)
html = driver.execute_script('return document.body.innerHTML;')
soup = BeautifulSoup(html,'lxml')

In [56]:
close_price = [entry.text for entry in soup.find_all('span', {'class':'Trsdu(0.3s) Fw(b) Fz(36px) Mb(-4px) D(ib)'})]
after_hours_price = [entry.text for entry in soup.find_all('span', {'class':'C($primaryColor) Fz(24px) Fw(b)'})]

In [59]:
features = soup.find_all('div', class_='D(tbr)')

In [62]:
headers = []
temp_list = []
final = []
index = 0

#create headers
for item in features[0].find_all('div', class_='D(ib)'):
    headers.append(item.text)

#statement contents
while index <= len(features)-1:
    #filter for each line of the statement
    temp = features[index].find_all('div', class_='D(tbc)')
    for line in temp:
        #each item adding to a temporary list
        temp_list.append(line.text)
    #temp_list added to final list
    final.append(temp_list)
    #clear temp_list
    temp_list = []
    index+=1

In [64]:
df = pd.DataFrame(final[1:])
df.columns = headers

In [65]:
df

,Breakdown,ttm,9/30/2019,9/30/2018,9/30/2017,9/30/2016
0,Total Revenue,"259,034,000","260,174,000","265,595,000","229,234,000","215,639,000"
1,Cost of Revenue,"160,871,000","161,782,000","163,756,000","141,048,000","131,376,000"
2,Gross Profit,"98,163,000","98,392,000","101,839,000","88,186,000","84,263,000"
3,Operating Expenses,,,,,
4,Research Development,"15,857,000","16,217,000","14,236,000","11,581,000","10,045,000"
5,Selling General and Administrative,"17,883,000","18,245,000","16,705,000","15,261,000","14,194,000"
6,Total Operating Expenses,"33,740,000","34,462,000","30,941,000","26,842,000","24,239,000"
7,Operating Income or Loss,"64,423,000","63,930,000","70,898,000","61,344,000","60,024,000"
8,Interest Expense,"3,634,000","3,576,000","3,240,000","2,323,000","1,456,000"
9,Total Other Income/Expenses Net,"76,000","422,000","-441,000","-133,000","-1,195,000"
10,Income Before Tax,"66,031,000","65,737,000","72,903,000","64,089,000","61,372,000"
11,Income Tax Expense,"10,336,000","10,481,000","13,372,000","15,738,000","15,685,000"
12,Income from Continuing Operations,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
13,Net Income,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
14,Net Income available to common shareholders,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
15,Reported EPS,,,,,
16,Basic,-,-,12.01,9.27,8.35
17,Diluted,-,-,11.91,9.21,8.31
18,Weighted average shares outstanding,,,,,
19,Basic,-,-,"4,955,377","5,217,242","5,470,820"
20,Diluted,-,-,"5,000,109","5,251,692","5,500,281"
21,EBITDA,-,"81,860,000","87,046,000","76,569,000","73,333,000"

In [ ]:
# ratios
# value a company
# investment analysis - quantitative financial analysis, look at trends in all of their metrics
# sales growth obvious, but like for Amazon, their cash flow from payables/receivables
# what's the intrinsic value of apple and other companies? make it generalizable so I can apply this 
# make a formula to make a projection baseline for companies and their Free Cash Flow and discount it back
#

In [ ]:
#original code below

In [5]:
link = 'https://finance.yahoo.com/quote/AAPL/financials?p=AAPL'

In [33]:
# Grab data from website
page_response = requests.get(link, timeout=1000)
# Structure the raw data so that we can parse it
page_content = BeautifulSoup(page_response.content)

In [34]:
#filter only the items we want
is_features = page_content.find_all('div', class_='D(tbr)')
stock_price = is_features[1].find('span')

In [35]:
for item in is_features[0].find_all('div'):
    print(item.find_all('span'))

[<span data-reactid="31">Breakdown</span>]
[]
[<span data-reactid="34">ttm</span>]
[<span data-reactid="36">9/29/2019</span>]
[<span data-reactid="38">9/29/2018</span>]
[<span data-reactid="40">9/29/2017</span>]
[<span data-reactid="42">9/29/2016</span>]

In [36]:
headers = []
temp_list = []
is_final = []
index = 0

#headers
for item in is_features[0].find_all('div', class_='D(ib)'):
    headers.append(item.text)

#contents
while index <= len(is_features)-1:
    #filter for each line of the statement
    temp = is_features[index].find_all('div', class_='D(tbc)')
    for line in temp:
        #each item in the line of the statement is added to a temporary list
        temp_list.append(line.text)
    #temporary list added to the final list
    is_final.append(temp_list)
    #clear temp list
    temp_list=[]
    index += 1

In [37]:
df = pd.DataFrame(is_final[1:])
df.columns = headers

In [38]:
df

,Breakdown,ttm,9/29/2019,9/29/2018,9/29/2017,9/29/2016
0,Total Revenue,"259,034,000","260,174,000","265,595,000","229,234,000","215,639,000"
1,Cost of Revenue,"160,871,000","161,782,000","163,756,000","141,048,000","131,376,000"
2,Gross Profit,"98,163,000","98,392,000","101,839,000","88,186,000","84,263,000"
3,Operating Expenses,,,,,
4,Research Development,"15,857,000","16,217,000","14,236,000","11,581,000","10,045,000"
5,Selling General and Administrative,"17,883,000","18,245,000","16,705,000","15,261,000","14,194,000"
6,Total Operating Expenses,"33,740,000","34,462,000","30,941,000","26,842,000","24,239,000"
7,Operating Income or Loss,"64,423,000","63,930,000","70,898,000","61,344,000","60,024,000"
8,Interest Expense,"3,634,000","3,576,000","3,240,000","2,323,000","1,456,000"
9,Total Other Income/Expenses Net,"76,000","422,000","-441,000","-133,000","-1,195,000"
10,Income Before Tax,"66,031,000","65,737,000","72,903,000","64,089,000","61,372,000"
11,Income Tax Expense,"10,336,000","10,481,000","13,372,000","15,738,000","15,685,000"
12,Income from Continuing Operations,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
13,Net Income,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
14,Net Income available to common shareholders,"55,695,000","55,256,000","59,531,000","48,351,000","45,687,000"
15,Reported EPS,,,,,
16,Basic,-,-,12.01,9.27,8.35
17,Diluted,-,-,11.91,9.21,8.31
18,Weighted average shares outstanding,,,,,
19,Basic,-,-,"4,955,377","5,217,242","5,470,820"
20,Diluted,-,-,"5,000,109","5,251,692","5,500,281"
21,EBITDA,-,"81,860,000","87,046,000","76,569,000","73,333,000"